{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/v1/scan.ts": {
      "includeFiles": "api/.clamav/**",
      "maxDuration": 60
    }
  },
  "cleanUrls": true,
  "rewrites": [
    { "source": "/v1/scan", "destination": "/api/v1/scan" },
    { "source": "/", "destination": "/app/index" },
    { "source": "/app", "destination": "/app/index" },
    { "source": "/app/pipeline", "destination": "/app/index" },
    { "source": "/app/forms/builder", "destination": "/app/index" },
    { "source": "/app/documents", "destination": "/app/index" },
    { "source": "/app/clarifications", "destination": "/app/index" },
    { "source": "/app/cases/:caseId", "destination": "/app/index" },
    { "source": "/app/cases/:caseId/form", "destination": "/app/index" },
    { "source": "/app/cases/:caseId/review", "destination": "/app/index" },
    { "source": "/app/cases/:caseId/signature", "destination": "/app/index" },
    { "source": "/app/cases/:caseId/authorization", "destination": "/app/index" },
    { "source": "/app/cases/:caseId/communications/:payloadId", "destination": "/app/index" }
  ]
}
